{
  "name": "your-project-name",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "dev": "node app.js"
  },
  "dependencies": {
    "apollo-server-express": "^2.25.2",
    "express": "^4.17.1",
    "express-graphql": "^0.12.0",
    "graphql": "^15.8.0",
    "mongoose": "^5.12.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
